<table class="table table-bordered">
    <% with TitleResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with MetaResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with URLResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with WordCountResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with DirectoryDepthResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with HeadlineResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with LinkResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with StrongResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with ImageResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with SkipMainContentResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with UsefulFilesResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with StructuredDataResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with W3CResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 3 %>
    <tr ><td class="area">$Up.Headline</td><td class="content">$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>
</table>
