<table>
    <% with TitleResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with MetaResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with URLResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with WordCountResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with DirectoryDepthResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with HeadlineResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with LinkResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with StrongResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>

    <% with W3CResults %>
    <% loop UnsortedListEntries %>
    <% if IconMess == 2 %>
    <tr class="notice"><td>$Up.Headline</td><td>$Content</td></tr>
    <% end_if %>
    <% end_loop %>
    <% end_with %>
</table>
